@font-face {
  font-family: 'Exo2-Regular';
  src: url('../fonts/Exo2-Regular.eot');
  src: url('../fonts/Exo2-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Exo2-Regular.woff2') format('woff2'),
       url('../fonts/Exo2-Regular.woff') format('woff'),
       url('../fonts/Exo2-Regular.ttf') format('truetype'),
       url('../fonts/Exo2-Regular.svg#Exo2-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Exo2-Bold';
  src: url('../fonts/Exo2-Bold.eot');
  src: url('../fonts/Exo2-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Exo2-Bold.woff2') format('woff2'),
       url('../fonts/Exo2-Bold.woff') format('woff'),
       url('../fonts/Exo2-Bold.ttf') format('truetype'),
       url('../fonts/Exo2-Bold.svg#Exo2-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Exo2-Light';
  src: url('../fonts/Exo2-Light.eot');
  src: local('☺'),
       url('../fonts/Exo2-Light.woff') format('woff'),
       url('../fonts/Exo2-Light.ttf') format('truetype'),
       url('../fonts/Exo2-Light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Exo2-ExtraLight';
  src: url('../fonts/Exo2-ExtraLight.eot');
  src: local('☺'),
       url('../fonts/Exo2-ExtraLight.woff') format('woff'),
       url('../fonts/Exo2-ExtraLight.ttf') format('truetype'),
       url('../fonts/Exo2-ExtraLight.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face{
  font-family:'FontAwesome';
  src:url('../fonts/fontawesome-webfont.eot');
  src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'),
      url('../fonts/fontawesome-webfont.woff2') format('woff2'),
      url('../fonts/fontawesome-webfont.woff') format('woff'),
      url('../fonts/fontawesome-webfont.ttf') format('truetype'),
      url('../fonts/fontawesome-webfont.svg') format('svg');
  font-weight:normal;
  font-style:normal
}