// COl WD
@media (min-width: 1400px){

  .col-wd-1  { width: 100% / 12      }
  .col-wd-2  { width: 100% / 12 * 2  }
  .col-wd-3  { width: 100% / 12 * 3  }
  .col-wd-4  { width: 100% / 12 * 4  }
  .col-wd-5  { width: 100% / 12 * 5  }
  .col-wd-6  { width: 100% / 12 * 6  }
  .col-wd-7  { width: 100% / 12 * 7  }
  .col-wd-8  { width: 100% / 12 * 8  }
  .col-wd-9  { width: 100% / 12 * 9  }
  .col-wd-10 { width: 100% / 12 * 10 }
  .col-wd-11 { width: 100% / 12 * 11 }
  .col-wd-12 { width: 100%           }

}

// VISIBLE WD
.visible-wd-block{
  display: none;
}
.hidden-wd{
  display: block;
}

@media (min-width: 1400px){
  .visible-wd-block{
    display: block;
  }
  .hidden-wd{
    display: none;
  }
}