.requests{

}

// Filter
.requests-filter{
  background: #cedbdb;
  border-radius: 6px;
  margin-bottom: 28px;
  &:after{
    content: '';
    clear: both;
    display: block;
  }
}
.requests-filter_item{
  display: inline-block;
  margin: 10px 20px 10px 0;
  padding-left:10px;
  select, input{
    height: 26px;
    padding: 0 5px;
    border: none; outline: none;
    display: inline-block;
    line-height: normal;
    border-radius: 3px;
  }
  input[type='date']{
    margin-right: 20px;
    padding-left: 12px;
    padding-right: 6px;
  }
}
.requests-filter_item .fa-calendar{
  font-size: 18px;
  margin-right: 5px;
}
.requests-filter_search{
  float: right;
  height: 100%;
  &:before{
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  input{
    width: 260px;
    padding: 0 14px;
  }
}
.fa.requests-filter_search-icon{
  color: #fff;
  line-height: 22px;
  text-align: center;
  width: 22px; height: 22px;
  background: #00ad5d;
  margin-left: -30px;
  position: relative;
  top: -1px;
  border-radius: 4px;
}

// List
.requests-list{
  padding: 0; margin: 0;
  width: 100%;
  list-style: none;
  display: table;
  border-spacing: 0 10px;
}
.requests-list_row{
  background: #fff;
  margin-bottom: 14px;
  padding: 8px 0;
  font-size: 0;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border .2s ease;
  cursor: pointer;
  display: table-row-group;
  &:before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
  &:hover{
    border:1px solid @green-color;
    color: #000;
    text-decoration: none;
  }
}
.requests-list_row-cnt{
  color: #000;
  display: table-row;
  text-decoration: none;
  &:hover{
    color: #000;
    text-decoration: none;
    .requests-list_cell{
      border-color: @green-color;
    }
  }
  &:active, &:focus{
    color: #000;
    text-decoration: none;
  }
}
.requests-list_cell{
  font-size: 12px;
  display: table-cell;
  vertical-align: top;
  padding: 14px 2%;
  position: relative;
  border-top:1px solid #fff;
  border-bottom:1px solid #fff;
  &:first-child{
    border-radius: 10px 0 0 10px;
    border-left: 1px solid #fff;
  }
  &:last-child{
    border-radius: 0 10px 10px 0;
    border-right: 1px solid #fff;
  }
  &:not(:last-child):after{
    content: '';
    position: absolute;
    top: 8%; right: 0;
    width: 1px; height: 84%;
    background: #ced8d8;
  }
  &__nowrap{
    padding: 14px 0;
    display: block;
    .requests-list_address{
      width: 30%;
      &:first-child{
        padding-left: 0;
      }
    }
  }
}
.requests-list_post{
  color:#bdbdbd;
}
.requests-list_address{
  width: 49%;
  padding: 0 4%;
  display: inline-block;
  vertical-align: top;
}
.requests-list_data-table{
  display: table;
  min-width: 140px;
  margin-bottom: 10px;
  line-height: 12px;
}
.requests-list_data-table-row{
  display: table-row;
}
.requests-list_data-table-cell{
  display: table-cell;
  &:first-child{
    padding-right: 10px;
  }
}
.requests-list_dl{
  line-height: 16px;
  margin-bottom: 10px;
  min-width: 100px;
  b{
    display: block;
  }
}
.btn-primary.requests-list_send{
  font-size:12px;
  padding: 10px 0;
  white-space: nowrap;
  width: 110px;
  border-radius: 4px;
}
.requests-list_rate{
  font-family: @font-extrabold;
  color: @green-color;
  b{
    font-size: 18px;
  }
}

// details
.tab-content{
  font-size: 16px;
  padding: 30px 40px;
  background: #fff;
  border: 1px solid #ddd;
  border-top-color: transparent;
  border-radius: 0 0 4px 4px;
}
.nav-tabs > li{
  font-size: 18px;
  padding: 0 10px;
}
.nav-tabs > li > a{
  color: #555;
}
.details-request{

}
.details-request_additionally{
  margin-bottom: 20px;
  a{
    margin: 0 12px;
  }
}
.rate-info{

}
.rate-info_item{
  margin-bottom: 20px;
}
.rate-info_val{
  font-size: 22px;
  color: @green-color;
}
.rate-info_item__plus{
  position: relative;
  &:before{
    content: '+';
    position: absolute;
    top:20px; left:-30px;
  }
}
.rate-info_item__total{
  position: relative;
  &:before{
    content: '=';
    position: absolute;
    top:20px; left:-30px;
  }
}


// Media
@media (min-width: 1600px){
  .requests-list_cell{
    font-size: 14px;
  }
  .btn-primary.requests-list_send{
    padding: 12px 0;
    width: 200px;
  }
  .requests-list_rate b{
    font-size: 24px;
  }
  .requests-list_data-table{
    line-height: 16px;
  }
  .btn-primary.requests-list_send{
    font-size: 16px;
  }
}