.login-page_cnt{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.login-form{

}
.login-form_logo{
  margin-bottom: 89px;
}
.login-form_row{
  display: block;
}
.login-form_title{
  font-size: 18px;
  display: block;
  padding-left: 4px;
  margin-bottom: 4px;
}
.login-form_field{
  border: none; outline: none;
  background: #E2EDE7;
  height: 30px;
  margin-bottom: 10px;
  width: 190px;
  border-radius: 3px;
  padding: 0 10px;
  color:#868C88;
}
.login-page_banner{
  position: absolute;
  top:50%; right: 0;
  transform: translateY(-50%);
  overflow: hidden;
  width: 40%;
  img{
    position: relative;
    right: -5%;
  }
}
.login-form_submit{
  width: 190px; height: 44px;
  line-height: 44px;
}
.login-form_link{
  margin-bottom: 18px;
  display: inline-block;
}