// ---- [  Variables  ] ----

//fonts
@font-extrabold: 'Exo2-Bold';
@font-bold: 'Exo2-Regular';
@font-reg: 'Exo2-Light';
@font-light: 'Exo2-ExtraLight';

b{
  font-family: @font-extrabold;
}

.size-block{
  display: block;
  height: 100%;
}

// colors
@green-color: #27AC6B;
.green{ color : #27AC6B; }

// ---- [  Titles  ] ----
.l-title{
  font-size: 30px;
  padding-left: 12px;
  margin-bottom: 24px;
}
.field-title{
  margin-bottom: 10px;
}

// ---- [  Links  ] ----
.e-link{
  font-size: 14px;
  color: @green-color;
  border-bottom: 1px solid;
  transition: border 0.2s ease;
  &:hover, &:focus, &:active{
    color: @green-color;
    text-decoration: none;
  }
  &:hover{
    border-color: transparent;
  }
}

// ---- [  Buttons  ] ----
.btn{
  font-size: 12px;
  color: #333;
  border: 1px solid #ccc; outline: none !important;
  padding: 6px 18px;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  box-sizing: border-box;
  white-space: nowrap;
  &:hover, &:focus, &active{
    background-color: #f4f4f4;
  }
  &__l{
    font-size: 14px;
    padding: 10px 20px;
    min-width: 110px;
  }
}
.btn-ok{
  color:#fff;
  background-color: @green-color;
  border-color: @green-color;
  &:hover, &:focus, &active{
    color:#fff;
    background-color: ( @green-color * .9 );
    border-color: ( @green-color * .9 );
  }
}
.btn-error{
  color:#fff;
  background-color: #c9302c;
  border-color: #c9302c;
  &:hover, &:focus, &active{
    color:#fff;
    background-color: #ac2925;
    border-color: #ac2925;
  }
}
.input-group-btn > .btn{
  width: 180px;
  font-size: 14px;
  height: 34px;
  padding: 0 18px;
}

// ---- [  Form  ] ----
.form-field{
  font-family: @font-light;
  font-size: 18px;
}
.form-fieldset{
  padding: 10px 30px;
  border: 1px solid #c2d0e8;
  margin-bottom: 36px;
  border-radius: 5px;
  &__no-title{
    padding-top: 30px;
  }
}
.form-fieldset_legend{
  font-size:16px;
  color:#c2d0e8;
  width: auto;
  border: 0;
  padding: 0 10px;
  margin-left: -10px;
}
.form-fieldset_row{
  margin-bottom: 20px;
}
.form-fieldset_cell{
  margin-bottom: 20px;
}
.form-fieldset_field{
  display: block;
  input{
    background: #eeeeee;
    border: none;
    border-radius: 4px;
    padding: 0 8px;
    height: 26px;
  }
}
.form-fieldset_hr{
  width: 100%;
  height: 1px;
  background: #c2d0e8;
  margin-bottom: 30px;
}
.form-fieldset_icon-cnt{
  height: 30px;
  margin-bottom: 14px;
  position: relative;
  img{
    position: absolute;
    bottom:0;
  }
}

// ---- [  Tabs  ] ----
.tab-head{
  background: #f0f0f0;
  border-radius: 5px 5px 0 0;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
.tab-head_item{
  font-size: 18px;
  margin: 10px 26px 0;
  padding: 4px 14px 0;
  height: 39px;
  float: left;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  transition: background .2s ease;
  &:hover:not(.tab-head_item__active){
    background: rgba(250, 250, 250, 0.9);
  }
  &__active{
    cursor: default;
    background: #fff;
  }
}
.tab-cont{
  font-size:16px;
  padding-top: 28px;
}
.tab-pane{
}



// media
@media (min-width: 1600px){
  .btn{
    font-size: 14px;
    padding: 8px 18px;
    &__l{
      font-size: 16px;
      padding: 10px 20px;
      min-width: 180px;
    }
  }
}