.search-filter{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  margin-bottom: 20px;
}
.search-filter_item{
  float:left;
  margin-bottom: 10px;
  input{
    width: 160px; height: 26px;
    margin-right: 10px;
    border-radius: 3px;
    padding: 4px 10px;
    border: 1px solid #dcdcdc;
    outline: none;
  }
  select{
    width: 160px; height: 26px;
    border: 1px solid #dcdcdc;
    margin-right: 10px;
    outline: none;
  }
}
.search-filter_name{
  font-family: @font-extrabold;
}