.modal-header{
  .s-title{
    margin-bottom: 0;
  }
}

.large-modal{

}
.large-modal .modal-dialog{
  width: 90%;
  margin: 0 auto 20px;
  top: 5%; left: 5%;
  min-width: 900px;
  position: absolute;
}
.large-modal .modal-content{
  width:100%; min-height: 300px;
  padding: 34px 45px 50px;
}
.modal-close{
  font-family: @font-bold;
  font-size: 20px;
  color: #000;
  position: absolute;
  top: 16px;
  right: 30px;
  cursor: pointer;
  z-index: 9;
  line-height: 18px;
  text-decoration: none;
  &:hover{
    color: ( #000000 * .8 ) ;
    text-decoration: none;
  }
}

.modal-cnt{
  padding: 20px 30px;
}



