// ---- [  Variables  ] ----
//fonts
@font-extrabold: 'Exo2-Bold';
@font-bold: 'Exo2-Regular';
@font-reg: 'Exo2-Light';
@font-light: 'Exo2-ExtraLight';
.font-icon{
  &:before{
    font-family: 'fonticon';
    content: "\E001";
    font-size: 12px;
    color:#000;
    display: inline-block;
  }

}
b{
  font-family: @font-extrabold;
}

// colors
@green-color: #27AC6B;
.green{ color : #27AC6B; }

// ---- [  Setup  ] ----
html, body{
  padding:0; margin:0;
  height: 100%;
}
body{
  font-family: @font-reg;
  font-size: 12px;
  min-width: 1000px;
}

// ---- [  Titles  ] ----
.l-title{
  font-size: 30px;
  padding-left: 12px;
  margin-bottom: 24px;
}

// ---- [  Links  ] ----
.e-link{
  font-size: 14px;
  color: @green-color;
  border-bottom: 1px solid;
  transition: border 0.2s ease;
  &:hover, &:focus, &:active{
    color: @green-color;
    text-decoration: none;
  }
  &:hover{
    border-color: transparent;
  }
}

// ---- [  Buttons  ] ----
.btn-primary{
  font-size: 16px;
  background: @green-color;
  color: #fff;
  border: none; outline: none;
  padding: 0;
  &:hover, &:focus, &active{
    background: ( @green-color * .9 );
    border:none; outline: none;
    box-shadow: none;
  }
}
.btn-primary.active.focus, .btn-primary.active:focus,
.btn-primary.active:hover, .btn-primary:active.focus,
.btn-primary:active:focus, .btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover{
  background: ( @green-color * .9 );
  border:none; outline: none;
  box-shadow: none;
}

// ---- [  Form  ] ----
.form-field{
  font-family: @font-light;
  font-size: 18px;
  color:#868C88;
}
.form-fieldset{
  padding: 10px;
  border: 1px groove #c2d0e8;
}
.form-fieldset_legend{
  font-size:16px;
  color:#c2d0e8;
  width: auto;
  border: 0;
  padding: 0 10px;
}

// ---- [  Tabs  ] ----
.tab-head{
  background: #f0f0f0;
  border-radius: 5px 5px 0 0;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
.tab-head_item{
  font-size: 18px;
  margin: 10px 26px 0;
  padding: 4px 14px 0;
  height: 39px;
  float: left;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  transition: background .2s ease;
  &:hover:not(.tab-head_item__active){
    background: rgba(250, 250, 250, 0.9);
  }
  &__active{
    cursor: default;
    background: #fff;
  }
}
.tab-cont{
  font-size:16px;
  padding-top: 28px;
}
.tab-pane{
}

// ---- [  Structure  ] ----
.wrapper{
  position: relative;
  height: 100%;
  min-width: 1000px;
  min-height: 500px;
  padding-left: 295px;
}

// Sidebar
.sidebar{
  color: #fff;
  background: #05181C;
  width: 295px; height: 100%;
  position: absolute;
  top:0; left:0;
}
.sideber-user{
  padding-top: 71px;
  padding-left: 35px;
  height: 240px;
}
.sideber-user_avatar{
  width: 60px; height: 60px;
  border:2px solid @green-color;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  float: left;
}
.sideber-user_name{
  color:#fff;
  font-size: 18px;
  margin-top: 4px;
  margin-bottom: -5px;
}
.sideber-user_id{
  font-family: @font-light;
  font-size: 18px;
}
.sideber-nav{
  list-style: none;
  padding: 0; margin: 0 30px 0 20px;
}
.sideber-nav_item{
  font-size: 18px;
  padding-left: 28px;
  height: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  line-height: 50px;
  position: relative;
  &:first-child{
    border-color: transparent;
  }
}
.sideber-nav_item__active{
  color: @green-color;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: -30px;
    border: 6px solid transparent;
    border-right: 6px solid #EEE;
    margin-top: -6px;
  }
}
.sideber-nav_item .fa{
  margin-right: 10px;
}

// Main Side
.middle{
  width: 100%; height: 100%;
  background: #EEE;
  padding: 40px 66px 0;
}
