// ---- [  Variables  ] ----
//fonts
@font-extrabold: 'Exo2-Bold';
@font-bold: 'Exo2-Regular';
@font-reg: 'Exo2-Light';
@font-light: 'Exo2-ExtraLight';
.font-icon{
  &:before{
    font-family: 'fonticon';
    content: "\E001";
    font-size: 12px;
    color:#000;
    display: inline-block;
  }

}
b{
  font-family: @font-extrabold;
}

// colors
@green-color: #27AC6B;
.green{ color : #27AC6B; }

// ---- [  Setup  ] ----
html, body{
  padding:0; margin:0;
  height: 100%;
}
body{
  font-family: @font-reg;
  font-size: 12px;
  min-width: 1200px;
}

// ---- [  Titles  ] ----
.l-title{
  font-size: 30px;
  padding-left: 12px;
  margin-bottom: 24px;
}
.field-title{
  margin-bottom: 10px;
}

// ---- [  Links  ] ----
.e-link{
  font-size: 14px;
  color: @green-color;
  border-bottom: 1px solid;
  transition: border 0.2s ease;
  &:hover, &:focus, &:active{
    color: @green-color;
    text-decoration: none;
  }
  &:hover{
    border-color: transparent;
  }
}

// ---- [  Buttons  ] ----
.btn-primary{
  font-size: 16px;
  background: @green-color;
  color: #fff;
  border: none; outline: none;
  padding: 0;
  &:hover, &:focus, &active{
    background: ( @green-color * .9 );
    border:none; outline: none;
    box-shadow: none;
  }
}
.btn-primary.active.focus, .btn-primary.active:focus,
.btn-primary.active:hover, .btn-primary:active.focus,
.btn-primary:active:focus, .btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover{
  background: ( @green-color * .9 );
  border:none; outline: none;
  box-shadow: none;
}

// ---- [  Form  ] ----
.form-field{
  font-family: @font-light;
  font-size: 18px;
  color:#868C88;
}
.form-fieldset{
  padding: 10px 30px;
  border: 1px solid #c2d0e8;
  margin-bottom: 36px;
  border-radius: 5px;
}
.form-fieldset_legend{
  font-size:16px;
  color:#c2d0e8;
  width: auto;
  border: 0;
  padding: 0 10px;
  margin-left: -10px;
}
.form-fieldset_row{
  margin-bottom: 20px;
}
.form-fieldset_cell{
  display: inline-block;
  &:first-child{
    margin-left: 0;
  }
}
.form-fieldset_field{
  display: block;
  input{
    background: #eeeeee;
    border: none;
    border-radius: 4px;
    padding: 0 8px;
    height: 26px;
  }
}
.form-fieldset_hr{
  width: 100%;
  height: 1px;
  background: #c2d0e8;
  margin-bottom: 30px;
}

// ---- [  Tabs  ] ----
.tab-head{
  background: #f0f0f0;
  border-radius: 5px 5px 0 0;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
.tab-head_item{
  font-size: 18px;
  margin: 10px 26px 0;
  padding: 4px 14px 0;
  height: 39px;
  float: left;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  transition: background .2s ease;
  &:hover:not(.tab-head_item__active){
    background: rgba(250, 250, 250, 0.9);
  }
  &__active{
    cursor: default;
    background: #fff;
  }
}
.tab-cont{
  font-size:16px;
  padding-top: 28px;
}
.tab-pane{
}
