.large-modal{

}
.large-modal .modal-dialog{
  width: 90%;
  margin: 0 auto 20px;
  top: 5%; left: 5%;
  min-width: 900px;
  position: absolute;
}
.large-modal .modal-content{
  width:100%; min-height: 300px;
  padding: 34px 45px 50px;
}
.modal-close{
  color:#728968;
  position: absolute;
  top:20px; right: 30px;
  cursor: pointer;
  &:hover{
    color: ( #728968 * .8 ) ;
  }
}